DATABASE_URL_HOST=postgres
DATABASE_URL_PORT=5432
DATABASE_URL_USER=postgres
DATABASE_URL_PASSWORD=postgres
DATABASE_URL_DB=postgres
ELASTICSEARCH_URL=http://elasticsearch:9200/
ELASTICSEARCH_DOCS_INDEX=docs